{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "karma.conf.js": true,
        "package.json": true,
        "package-lock.json": true,
        "tsconfig.spec.json": true,
        "LICENSE": true,
        ".editorconfig": true,
        ".angular/cache/13.3.4": true,
        ".vscode": true,
        ".angular": true,
        ".browserslistrc": true,
        "src/environments": true
    },
    "hide-files.files": [
        "karma.conf.js",
        "package.json",
        "package-lock.json",
        "tsconfig.spec.json",
        "LICENSE",
        ".editorconfig",
        ".angular/cache/13.3.4",
        ".vscode",
        ".angular",
        ".browserslistrc",
        "src/environments"
    ]
}